# Change Log for Utility Pro Child Theme
All notable changes to this project will be documented in this file.

## 1.1.1 - 2015-12-11
- Updated TGMPA to 2.5.2.
- Removed a forced full-width layout for the front page.

## 1.1.0 - 2015-07-03
- Added Sass, Bourbon, and Neat.
- Changed minimum WordPress version compatability to 4.1 (to accommodate `the_posts_pagination()` ).
- Added Bulgarian translation.
- Updated TGMPA to 2.5.0-RC.
- Added support for PHP_CodeSniffer.
- Fixed the majority of WordPress Code Standards errors and warnings.
- Changed CSS selector in menu to work with the WP Accessibility plugin toolbar.

## 1.0.1 - 2015-02-05

- Fixed text domain loading for language files.
- Fixed backstretch image overflow for RTL.
- Changed search form for improved accessibility.
- Added British English translation.
- Added German translation.

## 1.0.0 - 2015-01-16

- Initial release
